# springroy

./: .gitignore
rest/: pom.xml
rest/src/main/java/com/ejemplo/rest/: App.java  DireccionBO.java  PersonaBO.java
rest/src/main/java/com/ejemplo/rest/mappers/: DireccionMapper.java  PersonaAlgoMapper.java  PersonaMapper.java
rest/src/main/java/com/ejemplo/rest/model/: DireccionModel.java  PersonaModel.java
